{
  "name": "@optivem/dsl-common",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": { "clean": "rimraf dist", "build": "rimraf dist && tsc -p tsconfig.build.json" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dsl": {
      "types": "./dist/dsl/index.d.ts",
      "default": "./dist/dsl/index.js"
    },
    "./*": "./dist/*"
  },
  "dependencies": {
    "@optivem/commons": "file:../commons",
    "@optivem/dsl-api": "file:../dsl-api"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
