{
  "name": "@optivem/test-infrastructure",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": { "clean": "rimraf dist", "build": "rimraf dist && tsc -p tsconfig.build.json" },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./*": "./dist/*"
  },
  "dependencies": {
    "@optivem/dsl-common": "file:../dsl-common",
    "@optivem/driver-api": "file:../driver-api",
    "@optivem/driver-core": "file:../driver-core"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
