{
  "name": "@optivem/http",
  "version": "0.1.0",
  "description": "HTTP client utilities for testing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "keywords": [
    "http",
    "testing",
    "axios"
  ],
  "author": "Optivem",
  "license": "MIT",
  "dependencies": {
    "@optivem/results": "file:../optivem-results",
    "axios": "^1.7.9",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "rimraf": "^6.0.1"
  }
}
